@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "Radio Canada Big", sans-serif;
}
::-webkit-scrollbar {
    width: 0;
}
:root {
    --primary-bg: #fff;
    --font-color: #000;
    --secondory-bg: #cccc;
    --forground-color: #2bbff5;
    --toggle-bg: #f0eb9d;
    --toggle-fg: #ffd000;
}
body {
    width: 100%;
    height: 100%;
    background-color: var(--primary-bg);
}
a {
    color: var(--font-color);
}
button {
    cursor: pointer;
}

/********************/
.header {
    width: 100%;
}
header {
    border: 2px solid #000;
    margin: 20px;
    border-radius: 12px;
}
nav {
    width: 100%;
    padding: 10px 5% 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-size: 2.5rem;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        li a {
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
            font-weight: 600;
        }
        li a:where(:hover, :focus-visible) {
            background-color: var(--forground-color);
            transition: all 0.5s ease;
            border-radius: 8px;
        }
    }
}
/************************************************/
.banner-content {
    margin: 20px;
}
.banner {
    width: 100%;
    height: 78vh;
    border: 2px solid var(--font-color);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.banner-text {
    width: 1000px;
    h1 {
        font-size: 5.4rem;
        -webkit-text-stroke: 2px;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(to right, rgb(20, 20, 202), #00ffff);
        -webkit-background-clip: text;
        line-height: 6rem;
    }

    p {
        width: 800px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.banner-img .img {
    width: 450px;
    height: 450px;
}
/********************************************************/
.box-content {
    width: 100%;
    height: 10vh;
}
.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
    padding: 12px;
    width: 1250px;
    height: 150px;
    border: 2px solid var(--font-color);
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: #fff;
    border-radius: 12px;
}

/**********************************************************/
.destination-content {
    text-align: center;
    width: 100%;
    height: max-content;
    h1 {
        font-size: 2rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}
.location-text .input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.from-input,
.to-input {
    padding: 0.9rem 0.7rem;
    border: 2px solid var(--font-color);
    font-size: 1rem;
    font-weight: 800;
    border-radius: 8px;
    width: 250px;
}
.from-input::placeholder,
.to-input::placeholder {
    color: var(--font-color);
    font-weight: 800;
}
.input .exchange {
    font-size: 1rem;
    font-weight: 800;
}
.time-text .input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.depart,
.return {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    input {
        padding: 0.9rem 0.7rem;
        border: 2px solid var(--font-color);
        border-radius: 8px;
        font-weight: 800;
    }
    label {
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 10px;
    }
}
.pass-text select {
    padding: 0.9rem 0.7rem;
    border: 2px solid var(--font-color);
    outline: none;
    font-weight: 800;
    border-radius: 8px;
}
.search-btn {
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border: 2px solid var(--font-color);
    background-color: transparent;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.25s ease-in-out;
    background-color: #000000;
    color: #fff;
}
.search-btn:where(:hover, :focus-visible) {
    background-color: rgb(20, 20, 202);
    text-align: center;
    height: max-content;
    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.destcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 4fr));
    grid-row-gap: 300px;
    margin: 25px;
}
/* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 300px;
    height: 400px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
}

.card:last-child {
    justify-content: flex-end;
}

.card-image img {
    /* clear and add new css */
    display: flex;
    justify-content: center;
    background-size: cover;
    height: 200px;
    width: 300px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}

.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}

.card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
    fill: var(--main-focus);
}

.card-btn:active {
    transform: translateY(3px);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 12px;
    margin: 20px;
    border-radius: 12px;
    padding: 40px 5% 40px;
}

.slick-prev,
.slick-next {
    z-index: 2;
    width: 40px;
    height: 40px;
    color: black;
}

.slick-prev:before,
.slick-next:before {
    font-size: 20px;
    color: black;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-places {
    text-align: center;
    width: 100%;
    height: max-content;
    h1 {
        font-size: 2rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}

.tpcard {
    width: 190px;
    height: 254px;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    padding: 0 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tpcard-img {
    height: 100%;
    width: 100%;
}

.tpcard-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.tpcard-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.tptext-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.tptext-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

/*Button*/
.tpcard-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}
